REACT_APP_API_BASE_URL = 'http://localhost:7071/api'
REACT_APP_AVATAR_BASE_URL = 'http://127.0.0.1:10000/devstoreaccount1/avatars'
REACT_APP_ENVIRONMENT = 'local'
REACT_APP_REDIRECT_URI = 'http://localhost:3000'
REACT_APP_AUTH0_AUTHORITY = 'goaltrails.eu.auth0.com'
REACT_APP_AUTH0_CLIENT_ID = 'eJOafbDVId2yfoGkQCKt6DPTMX4Safuv'