# chess-combo-cms

./: .gitignore  Dockerfile  README.md  terraform.tfstate
.github/workflows/: backend_deploy.yml  frontend_deploy.yml  (+2 more)
backend/: .gitignore  ChessComboAdminCMS.sln  ChessComboCMS.sln  example.settings.json  interfaces.ts  package-lock.json  package.json  utils.ts
backend-functions/: interfaces.ts  local.settings.json  package-lock.json  package.json  tsconfig.json  utils.ts
backend/ChessComboAdminCMS/: ChessComboCMS.csproj  Helpers.cs  Program.cs  Startup.cs
backend/ChessComboAdminCMS/Controllers/: CombinationsController.cs  PlayersController.cs
backend/ChessComboAdminCMS/Domain/: Game.cs  Move.cs
backend/ChessComboAdminCMS/Migrations/: 20210307104048_add_games_and_players.Designer.cs  20210307104048_add_games_and_players.cs  20210307104219_players_can_be_null_in_games.Designer.cs  20210307104219_players_can_be_null_in_games.cs  20210307115222_add_movesets.Designer.cs  20210307115222_add_movesets.cs  20210314103646_rename_movesets_to_combinations.Designer.cs  20210314103646_rename_movesets_to_combinations.cs  20210314122942_update_game_entity.Designer.cs  20210314122942_update_game_entity.cs  20210315070546_update_combination_entity.Designer.cs  20210315070546_update_combination_entity.cs  20210317075639_create_combo_view.Designer.cs  20210317075639_create_combo_view.cs  ChessComboCMSContextModelSnapshot.cs
backend/ChessComboAdminCMS/Models/: CombinationListItemResponse.cs  LoginRequest.cs  MintReadyCombinationItem.cs  UpdateCombinationRequest.cs  UserInfoResponse.cs
backend/ChessComboAdminCMS/Properties/: launchSettings.json
backend/ChessComboAdminCMS/Services/: CombinationsService.cs  ICombinationsService.cs
backend/ChessComboCMS/: ChessComboCMS.csproj  CmsOptions.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
backend/ChessComboCMS/Controllers/: CombinationsController.cs  GamesController.cs  MetaController.cs  PlayersController.cs  UserController.cs
backend/ChessComboCMS/Data/: ChessComboCMSContext.cs
backend/ChessComboCMS/Data/InitialCSVs/: combinations.csv  games.csv  players.csv
backend/ChessComboCMS/Domain/: Combination.cs  Game.cs  Player.cs
backend/ChessComboCMS/Migrations/: 20210401211028_initial.Designer.cs  20210401211028_initial.cs  20210620065109_add_category_and_birth_place.Designer.cs  20210620065109_add_category_and_birth_place.cs  20210620065829_add_game_title_and_venue.Designer.cs  20210620065829_add_game_title_and_venue.cs  20210620073117_add_chessbase_url.Designer.cs  20210620073117_add_chessbase_url.cs  20210620075707_make_date_of_birth_nullable.Designer.cs  20210620075707_make_date_of_birth_nullable.cs  ChessComboCMSContextModelSnapshot.cs
backend/ChessComboCMS/Models/: CombinationFullDataResponse.cs  CombinationListItemResponse.cs  CreateCombinationRequest.cs  GameListItemResponse.cs  LoginResponse.cs  MintReadyCombinationItem.cs
backend/ChessComboCMS/Properties/: launchSettings.json
backend/ChessComboCMS/Services/: CombinationsService.cs  ICombinationsService.cs
frontend/: .env  .env.dev  .env.development  .env.prod  .env.production  .env.stage  README.md  package-lock.json  package.json  tsconfig.json
frontend-chakra/: package-lock.json  package.json
frontend-react/: .env.development  README.md  package-lock.json  package.json
infra/: main.tf  terraform.tfvars  variables.tf
(+123 files in other folders)
