{
    "version": 3,
    "serial": 1,
    "lineage": "3949b46a-6a2a-5f66-90bf-3092f2c43f56",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "dev.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-terraformstate",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraformstoragecms",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1576029680
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
